<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/depAirportContainer"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icons8_answers_64" />

        <LinearLayout
            android:id="@+id/depAirpInputTextLayout"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/departAirportHeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/departure_airport"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/departAirportInputText"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="24sp"
                android:imeOptions="actionDone"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageGreenGo"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icons8_checkmark_64" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/arrAirportContainer"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/depAirportContainer">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icons8_answers_64" />

        <LinearLayout
            android:id="@+id/arrAirpInputTextLayout"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/arrivalAirportHeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/arrival_airport"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/arrivalAirportInputText"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="24sp"
                android:imeOptions="actionDone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageGreenGo2"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icons8_checkmark_64" />

    </LinearLayout>

    <View
        android:id="@+id/departTopDivider"
        style="@style/Divider"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrAirportContainer" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/departTopDivider">

        <LinearLayout
            android:id="@+id/metarViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>